use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.8

update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
#no_buffers yes

text_buffer_size 2048
imlib_cache_size 0
use_spacer none

own_window yes
own_window_type override 
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 200 100
alignment tr
if_up_strictness address

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

gap_y 5
gap_x 0

color1 333333 # Gray
color2 006FC0 # Blue
color3 8AD749 # Green
color4 EECE01 # Yellow
color5 F8981F # Orange
color6 F80E27 # Red

TEXT
${font ohsnap}
${color}CPU1  ${if_match ${cpu cpu0} >0}${color2}${else}${color1}${endif}O${if_match ${cpu cpu0} >10}${color2}${else}${color1}${endif}O${if_match ${cpu cpu0} >20}${color3}${else}${color1}${endif}O${if_match ${cpu cpu0} >30}${color3}${else}${color1}${endif}O${if_match ${cpu cpu0} >40}${color4}${else}${color1}${endif}O${if_match ${cpu cpu0} >50}${color4}${else}${color1}${endif}O${if_match ${cpu cpu0} >60}${color5}${else}${color1}${endif}O${if_match ${cpu cpu0} >70}${color5}${else}${color1}${endif}O${if_match ${cpu cpu0} >80}${color6}${else}${color1}${endif}O${if_match ${cpu cpu0} >90}${color6}${else}${color1}${endif}O ${color}${cpu cpu0}%
${color}CPU2  ${if_match ${cpu cpu1} >0}${color2}${else}${color1}${endif}O${if_match ${cpu cpu1} >10}${color2}${else}${color1}${endif}O${if_match ${cpu cpu1} >20}${color3}${else}${color1}${endif}O${if_match ${cpu cpu1} >30}${color3}${else}${color1}${endif}O${if_match ${cpu cpu1} >40}${color4}${else}${color1}${endif}O${if_match ${cpu cpu1} >50}${color4}${else}${color1}${endif}O${if_match ${cpu cpu1} >60}${color5}${else}${color1}${endif}O${if_match ${cpu cpu1} >70}${color5}${else}${color1}${endif}O${if_match ${cpu cpu1} >80}${color6}${else}${color1}${endif}O${if_match ${cpu cpu1} >90}${color6}${else}${color1}${endif}O ${color}${cpu cpu1}%
${hr}
${color}RAM   ${if_match ${memperc} >0}${color2}${else}${color1}${endif}O${if_match ${memperc} >10}${color2}${else}${color1}${endif}O${if_match ${memperc} >20}${color3}${else}${color1}${endif}O${if_match ${memperc} >30}${color3}${else}${color1}${endif}O${if_match ${memperc} >40}${color4}${else}${color1}${endif}O${if_match ${memperc} >50}${color4}${else}${color1}${endif}O${if_match ${memperc} >60}${color5}${else}${color1}${endif}O${if_match ${memperc} >70}${color5}${else}${color1}${endif}O${if_match ${memperc} >80}${color6}${else}${color1}${endif}O${if_match ${memperc} >90}${color6}${else}${color1}${endif}O ${color}${memperc}%
${color}SWAP  ${if_match ${swapperc} >0}${color2}${else}${color1}${endif}O${if_match ${swapperc} >10}${color2}${else}${color1}${endif}O${if_match ${swapperc} >20}${color3}${else}${color1}${endif}O${if_match ${swapperc} >30}${color3}${else}${color1}${endif}O${if_match ${swapperc} >40}${color4}${else}${color1}${endif}O${if_match ${swapperc} >50}${color4}${else}${color1}${endif}O${if_match ${swapperc} >60}${color5}${else}${color1}${endif}O${if_match ${swapperc} >70}${color5}${else}${color1}${endif}O${if_match ${swapperc} >80}${color6}${else}${color1}${endif}O${if_match ${swapperc} >90}${color6}${else}${color1}${endif}O ${color}${swapperc}%
${hr}
${color}/     ${if_match ${fs_used_perc /} >0}${color2}${else}${color1}${endif}O${if_match ${fs_used_perc /} >10}${color2}${else}${color1}${endif}O${if_match ${fs_used_perc /} >20}${color3}${else}${color1}${endif}O${if_match ${fs_used_perc /} >30}${color3}${else}${color1}${endif}O${if_match ${fs_used_perc /} >40}${color4}${else}${color1}${endif}O${if_match ${fs_used_perc /} >50}${color4}${else}${color1}${endif}O${if_match ${fs_used_perc /} >60}${color5}${else}${color1}${endif}O${if_match ${fs_used_perc /} >70}${color5}${else}${color1}${endif}O${if_match ${fs_used_perc /} >80}${color6}${else}${color1}${endif}O${if_match ${fs_used_perc /} >90}${color6}${else}${color1}${endif}O ${color}${fs_used_perc /}%
${color}/home ${if_match ${fs_used_perc /home/jose} >0}${color2}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >10}${color2}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >20}${color3}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >30}${color3}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >40}${color4}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >50}${color4}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >60}${color5}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >70}${color5}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >80}${color6}${else}${color1}${endif}O${if_match ${fs_used_perc /home/jose} >90}${color6}${else}${color1}${endif}O ${color}${fs_used_perc /home/jose}%
${hr}
${font ohsnap:size=9}
IP (net0) : ${if_up net0}${addr net0}${else} - ${endif}
IP (wlan0): ${if_up wlan0}${addr wlan0}${else} - ${endif}
${font}
${font}
