;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/backlight

card = intel_backlight

format = <ramp>
format-background = ${color.aqua}
format-foreground = ${color.fg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Full
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.yellow}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.orange}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.bg}
label-full-foreground = ${color.yellow}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 5.0

time = "%a %d/%m/%Y %I:%M %p"
;time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %{A3:gsimplecal:}%time%%{A}

[module/date_i]
type = internal/date

interval = 60.0

time = 
;time-alt = 

format = <label>
format-background = ${color.bg}
format-foreground = ${color.blue}
format-padding = 1
 
label = %{A3:gsimplecal:}%time%%{A}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd_i]
type = internal/mpd

format-online-padding = 1
format-online = 
format-online-foreground = ${color.red}
format-online-background = ${color.bg}

format-offline-padding = 1
format-offline = 
format-offline-foreground = ${color.red}
format-offline-background = ${color.bg}

[module/mpd]
type = internal/mpd

interval = 1

format-online-padding = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-foreground = ${color.fg}
format-online-background = ${color.mf}

format-offline = <label-offline>
format-offline-foreground = ${color.fg}
format-offline-background = ${color.mf}

label-song =  "%artist% - %title%"

label-song-ellipsis = true

label-time = %elapsed% / %total%

label-offline = " Offline "

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.fg}
toggle-off-foreground = ${color.mf}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_05_00.6.analog-stereo
use-ui-max = true

interval = 5

label-volume = %{A3:pavucontrol:}%percentage%%%{A}

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.fg}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.green}
format-volume-padding = 1

format-muted-background = ${color.bg}
format-muted-foreground = ${color.green}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.green}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

index-sort = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

strip-wsnumbers = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1:Terminal;
ws-icon-1 = 2:Web;
ws-icon-2 = 3:Comm;
ws-icon-3 = 4:PHP;
ws-icon-4 = 5:WebDev;
ws-icon-5 = 6:Android;
ws-icon-6 = 7:Java;
ws-icon-7 = 8:DB;
ws-icon-8 = 9:IX;
ws-icon-default = 

label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%

label-focused-foreground = ${color.yellow}
label-unfocused-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-visible-foreground = ${color.fg}

label-focused-background = ${color.bg}
label-unfocused-background = ${color.bg}
label-urgent-background = ${color.bg}
label-visible-background = ${color.bg}

label-visible-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wired-network]
inherit = module/network
interface = enp3s0

format-disconnected-prefix = 

[module/wired-network_i]
type = internal/network
interface = enp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.orange}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.orange}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/wireless-network]
inherit = module/network
interface = wlp4s0

[module/wireless-network_i]
type = internal/network
interface = wlp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.aqua}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.aqua}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/network]
type = internal/network

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-padding = 1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.mf}
format-disconnected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid% %local_ip%"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "Offline"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
