URxvt.font:            xft:terminus:size=12:antialias=false
URxvt.perl-ext-common: default,tabbedex,matcher,vtwheel,clipboard
URxvt.tabbed.title:    false
URxvt.urlLauncher:     google-chrome
URxvt.matcher.button:  1

! ----------------------------------------------------------------------
! file:     Xdefaults color scheme
! author:   Thayer Williams - http://cinderwick.ca
! vim:enc=utf-8:nu:ai:si:et:ts=4:sts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------

! Append the following to ~/.Xdefaults to import this color scheme:
!   
!       #include "/home/user/.Xdefaults.c.vimbrant"
!
! ----------------------------------------------------------------------
! file:     Xdefaults color scheme
! author:   Thayer Williams - http://cinderwick.ca
! ----------------------------------------------------------------------

! Append the following to ~/.Xdefaults to import this color scheme:
!   
!       #include "/home/user/.Xdefaults.c.vimbrant"
!

urxvt*cursorColor:      #fd971f

! terminal colours
URxvt*foreground:#a0a0a0
URxvt*background:#1b1d1e

!black
URxvt*color0:    #1b1d1e
URxvt*color8:    #505354
!red
URxvt*color1:    #f92672
URxvt*color9:    #ff5995
!green
!*color2:    #82b414
!*color10:   #b6e354
URxvt*color2:     #A6E22E
URxvt*color10:    #B6E354
!yellow
URxvt*color3:    #fd971f
URxvt*color11:   #feed6c
!blue
!*color4:    #56c2d6
!*color12:   #8cedff
!*color4:    #3465a4
!*color12:   #729fcf
URxvt*color4:     #6495ED
URxvt*color12:    #87CEEB
!magenta
URxvt*color5:    #8c54fe
URxvt*color13:   #9e6ffe
!cyan
URxvt*color6:    #56676b
URxvt*color14:   #899ca1
!white
URxvt*color7:    #aaaaaa
URxvt*color15:   #ffffff

! alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false


