URxvt.font:            xft:terminus:size=12:antialias=false
URxvt.perl-ext-common: default,tabbedex,matcher,vtwheel
URxvt.tabbed.title:    false
URxvt.urlLauncher:     chromium
URxvt.matcher.button:  1

URxvt*cursorColor: #335A80

! terminal colors
URxvt*foreground:  #cfcfd9
URxvt*background:  #1c2027
!black
URxvt*color0:      #192033
URxvt*color8:      #666666
!red
URxvt*color1:      #a62a3e
URxvt*color9:      #f04758
!green
URxvt*color2:      #38912b
URxvt*color10:     #93c724
!yellow
URxvt*color3:      #b27d12
URxvt*color11:     #ddb62b
!blue
URxvt*color4:      #355c9a
URxvt*color12:     #45a3e6
!magenta
URxvt*color5:      #7c4f9f
URxvt*color13:     #c953ef
!cyan
URxvt*color6:      #258f8f
URxvt*color14:     #60c6c8
!white
URxvt*color7:      #77858c
URxvt*color15:     #c0c0c0
