URxvt.font: xft:Input Mono:size=9
URxvt.perl-ext-common: default,matcher,vtwheel,resize-font,tabbedex
URxvt.tabbed.title:    false
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:  1

!URxvt.keysym.C-plus: perl:font-size:increase
!URxvt.keysym.C-minus: perl:font-size:decrease
Urxvt.resize-font.smaller: C-minus
Urxvt.resize-font.bigger: C-plus

! vim: set filetype=xdefaults :
! gjm scheme
! *background: rgba:0000/0000/0000/dddd

*cursorColor:   #cee318

*background:    #1d2021
*foreground:    #ebdbb2

! black
*color0:        #1d2021
*color8:        #928374

! red
*color1:        #cc241d
*color9:        #fb4934

! green
*color2:        #98971a
*color10:       #b8bb26

! yellow
*color3:        #d79921
*color11:       #fabd2f

! blue
*color4:        #458588
*color12:       #83a598

! magenta
*color5:        #b16286
*color13:       #d3869b

! cyan 
*color6:        #689d6a
*color14:       #8ec07c

! white
*color7:        #a89984
*color15:       #ebdbb2

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1d2021, #1d2021, #ebdbb2
rofi.color-normal: #1d2021, #ebdbb2, #1d2021, #8ec07c, #1d2021
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3