URxvt.font:            xft:terminus:size=12:antialias=false
URxvt.perl-ext-common: default,tabbedex,matcher,vtwheel
URxvt.tabbed.title:    false
URxvt.urlLauncher:     chromium
URxvt.matcher.button:  1

URxvt*background: #272822
URxvt*foreground: #f8f8f2
URxvt*cursorColor: #f8f8f2

!black
URxvt*color0: #272822
URxvt*color8: #232320

!red
URxvt*color1: #a62a3e
URxvt*color9: #f92672

!green
URxvt*color2: #a6e22e
URxvt*color10: #a6e22e

!yellow
URxvt*color3: #b27d12
URxvt*color11: #e6db74

!blue
URxvt*color4: #30309b
URxvt*color12: #5f5fee

!magenta
URxvt*color5: #ae81ff
URxvt*color13: #ae81ff

!cyan
URxvt*color6: #66d9ef
URxvt*color14: #66d9ef

!white
URxvt*color7: #8f908a
URxvt*color15: #f8f8f2
