;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor=eDP-1
width = 100%
height = 32
;offset-x = 2%
;offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

tray-position = right                                                                                                                                          
tray-padding = 2
tray-background = ${color.ashade8}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Wuncon Siji:pixelsize=13;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch i3 terminal androidstudio chrome intellij phpstorm webstorm vscode
modules-right = mpd ethernet wifi backlight volume battery date powermenu 

[bar/second]
inherit = bar/main
monitor = VGA-1
modules-left = arch workspaces 
tray-position = 
 
;== Modules ========================================================

[module/i3]
type = internal/i3
pin-workspaces = false 
enable-click = true
enable-scroll = false
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
format-background = ${color.shade2}
format-foreground = ${color.acolor} 

ws-icon-0 = I;❶
ws-icon-1 = II;❷
ws-icon-2 = III;❸

label-mode-background = ${color.shade3}

label-focused = %icon%
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/bin/rmenu_1
click-right = ~/bin/rmenu_wi_1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false 
enable-click = true
enable-scroll = false
format-padding = 1
strip-wsnumbers = true

icon-0 = I;❶
icon-1 = II;❷
icon-2 = III;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

;icon-default = 

format = <label-state>
format-background = ${color.shade2}

label-focused = %icon%
label-active = %icon% 
label-empty = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.bg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/androidstudio]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = /home/apokdev/android-studio/bin/studio.sh&

[module/terminal]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xfce4-terminal&

[module/chrome]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = google-chrome-stable&

[module/intellij]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = intellij-idea-ultimate-edition&

[module/phpstorm]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = phpstorm&

[module/webstorm]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = webstorm&

[module/vscode]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = code&

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <toggle-stop> <icon-next> <label-song> 
;format-online =  <label-song>
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 2

format-stopped = <icon-play>
format-paused = <icon-prev> <toggle> <icon-next> <label-song>

icon-play = 奈
icon-pause = 
icon-prev = ﭣ
icon-next = ﭡ
icon-stop = ﭦ

label-song = %title% - %artist%
label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT1
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 2
label-discharging = %percentage%% %time%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade5}
;label-volume = %percentage%%
label-volume = "%{A3:pavucontrol&:}%percentage%%%{A-}"
label-muted = "婢"
label-muted-background = ${color.shade5}
label-muted-padding = 2
use-ui-max = false

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/ethernet]
type = internal/network
interface = enp3s0
label-connected-background = ${color.shade7}
label-connected-padding = 2
interval = 3

label-connected =  %local_ip%
label-disconnected = 

[module/wifi]
inherit = module/ethernet
interface = wlp4s0
label-connected = 直 %essid% %local_ip%

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade2}
time =  %a %d %b %H:%M 
;time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/bin/pmenu_1

[module/backlight]
type = internal/xbacklight
output = eDP-1
enable-scroll = true
format = <ramp> <label>
format-padding = 2
format-background = ${color.shade6}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

;== EOF ========================================================
