port			"6600"
music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file		"~/.mpd/mpd.log"
bind_to_address		"0.0.0.0"

audio_output {
	type	"httpd"
	name	"Laptop de Jose"
	encoder	"lame"
	port	"1537"
	bitrate	"128"
	format	"44100:16:1"
}
