[colors]
background = #000a1a3b
background-alt = #000a1a3b
foreground = #00C5C8C6
primary = #00F0C674
secondary = #008ABEB7
alert = #00A54242
disabled = #00707880

[bar/example]
width = 100%
height = 22pt
;34 capsule
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
modules-center = xworkspaces

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

