#---- Generated by tint2conf 36ce ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 4
border_width = 2
border_sides = TBLR
background_color = #000000 100
border_color = #a5e12d 100
background_color_hover = #000000 100
border_color_hover = #a5e12d 100
background_color_pressed = #000000 100
border_color_pressed = #a5e12d 100

# Background 2: Tooltip
rounded = 4
border_width = 2
border_sides = TBLR
background_color = #000000 51
border_color = #000000 51
background_color_hover = #000000 51
border_color_hover = #000000 51
background_color_pressed = #000000 51
border_color_pressed = #000000 51

# Background 3: 
rounded = 4
border_width = 2
border_sides = TBLR
background_color = #a5e12d 64
border_color = #000000 100
background_color_hover = #a5e12d 64
border_color_hover = #000000 100
background_color_pressed = #a5e12d 64
border_color_pressed = #000000 100

# Background 4: 
rounded = 4
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #000000 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 5: Active taskbar, Battery, Clock, Default task, Inactive taskbar, Launcher, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2c3e50 100
border_color = #2c3e50 100
background_color_hover = #2c3e50 100
border_color_hover = #2c3e50 100
background_color_pressed = #2c3e50 100
border_color_pressed = #2c3e50 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2ecc71 100
border_color = #2ecc71 100
background_color_hover = #2ecc71 100
border_color_hover = #2ecc71 100
background_color_pressed = #2ecc71 100
border_color_pressed = #2ecc71 100

# Background 7: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #e74c3c 100
border_color = #e74c3c 100
background_color_hover = #e74c3c 100
border_color_hover = #e74c3c 100
background_color_pressed = #e74c3c 100
border_color_pressed = #e74c3c 100

# Background 8: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #3498db 100
border_color = #3498db 100
background_color_hover = #3498db 100
border_color_hover = #3498db 100
background_color_pressed = #3498db 100
border_color_pressed = #3498db 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 1280 35
task_padding = 6 5 6
task_font = Input Mono Bold 10
task_tooltip = 1
task_font_color = #2ecc71 100
task_active_font_color = #f1c40f 100
task_urgent_font_color = #2c3e50 100
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 5
task_urgent_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 4 0 0
launcher_background_id = 5
launcher_icon_background_id = -1
launcher_icon_size = 32
launcher_icon_asb = 0 0 0
launcher_icon_theme = Numix
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/sublime_text.desktop

#-------------------------------------
# Clock
time1_format = %a, %d %b %H:%M
time2_format = 
time1_font = Input Mono Bold 9
time1_timezone = 
time2_timezone = 
time2_font = Terminus Bold 9
clock_font_color = #e74c3c 100
clock_padding = 0 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal &
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Input Mono 11
bat2_font = Input Mono 9
battery_font_color = #f1c40f 100
battery_padding = 5 0
battery_background_id = 5
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Input Mono 9

