use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.8

update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
#no_buffers yes

text_buffer_size 2048
imlib_cache_size 0
use_spacer none

own_window yes
own_window_type override 
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


border_inner_margin 0
border_outer_margin 0

minimum_size 200 450
alignment tr
if_up_strictness address

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders 
draw_graph_borders no

gap_y 5
gap_x 0

# Lua Load  #
lua_load ~/.conky/avi9526_conky.lua
lua_draw_hook_pre Widgets

TEXT
${font Terminus}${goto 25}${voffset 268}CPU0 ${cpu cpu0}%${goto 130}RAM ${memperc}%
${goto 25}CPU1 ${cpu cpu1}%${goto 130}Swp ${swapperc}%
${color FF5C00}${goto 40}${voffset 40} /
${goto 40}${fs_used_perc /}%${color}
${color FFEB00}${goto 148}${voffset 0}/home
${goto 148} ${fs_used_perc /home}%${color}
${voffset 42}${alignc}${font Terminus:size=9}${if_up enp7s0}IP: ${addr enp7s0}${endif}
${alignc}${if_up wlan0}IP (wlan): ${addr wlan0}${endif}${font}
